{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ContentPlus",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "content_plus"
    },
    {
      "name": "B0",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_0"
    },
    {
      "name": "B1",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_1"
    },
    {
      "name": "B2",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_2"
    },
    {
      "name": "B3",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_3"
    },
    {
      "name": "B4",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_4"
    },
    {
      "name": "B5",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_5"
    },
    {
      "name": "B6",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_6"
    },
    {
      "name": "B7",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_7"
    },
    {
      "name": "B8",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_8"
    },
    {
      "name": "B9",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_9"
    },
    {
      "name": "B10",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_10"
    },
    {
      "name": "B11",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_11"
    },
    {
      "name": "B12",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_12"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.content_plus.b_7": "Block",
      "block.content_plus.b_6": "Block",
      "block.content_plus.b_10": "Block",
      "block.content_plus.b_9": "Block",
      "block.content_plus.b_11": "Block",
      "block.content_plus.b_8": "Block",
      "block.content_plus.b_12": "Block",
      "block.content_plus.b_3": "Block",
      "block.content_plus.b_2": "Block",
      "block.content_plus.b_5": "Block",
      "block.content_plus.b_4": "Block",
      "block.content_plus.b_1": "Block",
      "itemGroup.tabcontent_plus": "Content +",
      "block.content_plus.b_0": "Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "content_plus",
    "modName": "Content+",
    "version": "1.0.0",
    "author": "gsugrue, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.contentplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}